.. _hurandom_beaver-barcamp_2015:

HuRandom
========

An adventure in finding meaning (and trolls) in your data.


About the 'Presenter'
---------------------
His name is Elijah Caine

He works for the OSL

He's the President of a LUG

He also has a Mohawk

... And website (http://elijahcaine.me)

These slides are avaliable at http://slides.elijahcaine.me/hurandom_barcamp_2015/


What this talk is about
-----------------------
A project I did called HuRandom 

(https://github.com/ElijahCaine/huRandom) :: (http://hurandom.elijahcaine.me)


* "A project about 'random' numbers" 
    \~ HuRandom/README.rst

______

1. Analyzing your data with python*
2. Finding trolls**

|

\* The easy part

\*\* The fun part


More about the project
----------------------
So it's like...

.. code:: bash

    $ ls /dev/*rand*
    /dev/random /dev/urandom /dev/hurandom

Get it?

|

*I wanted to know how 'random' the Human Random number generator was.*


Why do this talk?
-----------------
To share with you the beauty of collective human endevor.

... and how to deal with those f*cking trolls.


Getting Started Activity Time!
------------------------------
Clone this repo: https://github.com/ElijahCaine/hurandom_barcamp_2015

Or wget this: https://github.com/ElijahCaine/hurandom_barcamp_2015/archive/master.zip


Next!
-----
http://hurandom.elijahcaine.me


I think we found a troll...
---------------------------

.. figure:: /static/hurandom_beaver-barcamp_2015/imcool.gif
    :align: center


**But** they didn't f*ck me too hard
------------------------------------

.. figure:: /static/hurandom_beaver-barcamp_2015/approval.gif
    :align: center


The Conclusion
--------------
`/dev/hurandom` is  terrible. 

.. figure:: /static/hurandom_beaver-barcamp_2015/mind_blown.gif
    :align: center

I know right? Crazy.

|

Totally unexpected, but that's okay.


That's all. Questions?
----------------------

.. figure:: /static/hurandom_beaver-barcamp_2015/applause_sign.gif
    :align: center

